//
// Generated by ILGPU v1.5.3
//

.version 7.0
.target sm_70
.address_size 64

.visible .entry Kernel_Rope(
	.param .align 8 .b8 _q_3422[16],
	.param .align 8 .b8 _k_3423[16],
	.param .b32 _rows_3424,
	.param .b32 _heads_3425,
	.param .b32 _headDimension_3426,
	.param .f32 _theta_3427
)
{

	.reg .pred	%p<66>;
	.reg .b32	%r<83>;
	.reg .b64	%rd<14>;
	.reg .f32	%f<80>;
	.reg .f64	%fd<2>;

	ld.param.b64	%rd1, [_q_3422];
	ld.param.b64	%rd2, [_q_3422+8];
	ld.param.b64	%rd3, [_k_3423];
	ld.param.b64	%rd4, [_k_3423+8];
	ld.param.b32	%r1, [_rows_3424];
	ld.param.b32	%r2, [_heads_3425];
	ld.param.b32	%r3, [_headDimension_3426];
	ld.param.f32	%f8, [_theta_3427];

	L_34200:
	mov.b32	%r4, %ctaid.x;
	mov.b32	%r5, %tid.x;
	mov.b32	%r6, %ntid.x;
	mul.lo.s32	%r7, %r4, %r6;
	add.s32	%r8, %r5, %r7;
	shr.s32	%r9, %r3, 1;
	mul.lo.s32	%r10, %r1, %r2;
	mul.lo.s32	%r11, %r10, %r9;
	setp.lt.s32	%p1, %r8, %r11;
	@%p1 bra	L_34201;
	bra.uni	L_342082;

	L_34201:
	rem.s32	%r12, %r8, %r9;
	div.s32	%r13, %r8, %r9;
	rem.s32	%r14, %r13, %r2;
	mul.lo.s32	%r15, %r9, %r2;
	div.s32	%r16, %r8, %r15;
	cvt.rn.f32.s32	%f9, %r16;
	cvt.rn.f32.s32	%f10, %r12;
	mul.f32	%f11, %f10, 0f40000000;
	cvt.rn.f32.s32	%f12, %r3;
	div.rn.f32	%f13, %f11, %f12;
	neg.f32	%f14, %f13;
	setp.neu.f32	%p2, %f14, 0f00000000;
	@%p2 bra	L_34203;
	bra.uni	L_34202;

	L_34202:
	mov.f32	%f1, 0f3F800000;
	bra	L_342081;

	L_34203:
	setp.neu.f32	%p3, %f8, 0f3F800000;
	@%p3 bra	L_34205;
	bra.uni	L_34204;

	L_34204:
	mov.f32	%f1, 0f3F800000;
	bra	L_342081;

	L_34205:
	testp.notanumber.f32	%p4, %f8;
	@%p4 bra	L_342080;
	bra.uni	L_34206;

	L_34206:
	testp.notanumber.f32	%p5, %f14;
	not.pred	%p6, %p5;
	@%p6 bra	L_34207;
	bra.uni	L_342080;

	L_34207:
	setp.neu.f32	%p7, %f8, 0fFF800000;
	@%p7 bra	L_342024;
	bra.uni	L_34208;

	L_34208:
	setp.geu.f32	%p8, %f14, 0f00000000;
	@%p8 bra	L_342010;
	bra.uni	L_34209;

	L_34209:
	mov.f32	%f1, 0f00000000;
	bra	L_342081;

	L_342010:
	abs.f32	%f15, %f14;
	testp.infinite.f32	%p9, %f15;
	@%p9 bra	L_342020;
	bra.uni	L_342011;

	L_342011:
	testp.notanumber.f32	%p10, %f15;
	@%p10 bra	L_342020;
	bra.uni	L_342012;

	L_342012:
	mul.f32	%f16, %f15, 0f3F000000;
	abs.f32	%f17, %f16;
	mov.b32	%r17, %f17;
	and.b32	%r18, %r17, 2147483647;
	setp.ne.s32	%p11, %r18, 0;
	@%p11 bra	L_342014;
	bra.uni	L_342013;

	L_342013:
	mov.f32	%f7, %f17;
	bra	L_342019;

	L_342014:
	and.b32	%r19, %r17, 2139095040;
	shr.u32	%r20, %r19, 23;
	sub.s32	%r21, %r20, 127;
	setp.ge.s32	%p12, %r21, 0;
	@%p12 bra	L_342016;
	bra.uni	L_342015;

	L_342015:
	and.b32	%r22, %r17, 2147483648;
	setp.eq.s32	%p13, %r22, 0;
	selp.b32	%f18, 0f00000000, 0fBF800000, %p13;
	mov.f32	%f7, %f18;
	bra	L_342019;

	L_342016:
	setp.lt.s32	%p14, %r21, 23;
	@%p14 bra	L_342018;
	bra.uni	L_342017;

	L_342017:
	mov.f32	%f7, %f17;
	bra	L_342019;

	L_342018:
	and.b32	%r23, %r17, 8388607;
	sub.s32	%r24, 23, %r21;
	sub.s32	%r25, %r24, 1;
	and.b32	%r26, %r25, 31;
	shl.b32	%r27, 1, %r26;
	shl.b32	%r28, %r27, 1;
	sub.s32	%r29, %r28, 1;
	and.b32	%r30, %r23, %r29;
	not.b32	%r31, %r29;
	and.b32	%r32, %r17, %r31;
	and.b32	%r33, %r17, 2147483648;
	setp.eq.s32	%p15, %r33, 0;
	setp.ls.u32	%p16, %r30, 0;
	or.pred	%p17, %p15, %p16;
	mov.f32	%f19, %r32;
	shl.b32	%r34, %r27, 1;
	add.s32	%r35, %r32, %r34;
	mov.f32	%f20, %r35;
	selp.b32	%f21, %f19, %f20, %p17;
	mov.f32	%f7, %f21;
	bra	L_342019;

	L_342019:
	sub.f32	%f22, %f17, %f7;
	mul.f32	%f23, %f22, 0f40000000;
	setp.lt.f32	%p18, %f15, 0f00000000;
	neg.f32	%f24, %f23;
	selp.b32	%f25, %f24, %f23, %p18;
	mov.f32	%f6, %f25;
	bra	L_342021;

	L_342020:
	mov.f32	%f6, 0fFFC00000;
	bra	L_342021;

	L_342021:
	setp.neu.f32	%p19, %f6, 0f3F800000;
	@%p19 bra	L_342023;
	bra.uni	L_342022;

	L_342022:
	mov.f32	%f1, 0fFF800000;
	bra	L_342081;

	L_342023:
	mov.f32	%f1, 0f7F800000;
	bra	L_342081;

	L_342024:
	setp.geu.f32	%p20, %f8, 0f00000000;
	@%p20 bra	L_342039;
	bra.uni	L_342025;

	L_342025:
	abs.f32	%f26, %f14;
	testp.infinite.f32	%p21, %f26;
	@%p21 bra	L_342035;
	bra.uni	L_342026;

	L_342026:
	testp.notanumber.f32	%p22, %f26;
	@%p22 bra	L_342035;
	bra.uni	L_342027;

	L_342027:
	mul.f32	%f27, %f26, 0f3F000000;
	abs.f32	%f28, %f27;
	mov.b32	%r36, %f28;
	and.b32	%r37, %r36, 2147483647;
	setp.ne.s32	%p23, %r37, 0;
	@%p23 bra	L_342029;
	bra.uni	L_342028;

	L_342028:
	mov.f32	%f5, %f28;
	bra	L_342034;

	L_342029:
	and.b32	%r38, %r36, 2139095040;
	shr.u32	%r39, %r38, 23;
	sub.s32	%r40, %r39, 127;
	setp.ge.s32	%p24, %r40, 0;
	@%p24 bra	L_342031;
	bra.uni	L_342030;

	L_342030:
	and.b32	%r41, %r36, 2147483648;
	setp.eq.s32	%p25, %r41, 0;
	selp.b32	%f29, 0f00000000, 0fBF800000, %p25;
	mov.f32	%f5, %f29;
	bra	L_342034;

	L_342031:
	setp.lt.s32	%p26, %r40, 23;
	@%p26 bra	L_342033;
	bra.uni	L_342032;

	L_342032:
	mov.f32	%f5, %f28;
	bra	L_342034;

	L_342033:
	and.b32	%r42, %r36, 8388607;
	sub.s32	%r43, 23, %r40;
	sub.s32	%r44, %r43, 1;
	and.b32	%r45, %r44, 31;
	shl.b32	%r46, 1, %r45;
	shl.b32	%r47, %r46, 1;
	sub.s32	%r48, %r47, 1;
	and.b32	%r49, %r42, %r48;
	not.b32	%r50, %r48;
	and.b32	%r51, %r36, %r50;
	and.b32	%r52, %r36, 2147483648;
	setp.eq.s32	%p27, %r52, 0;
	setp.ls.u32	%p28, %r49, 0;
	or.pred	%p29, %p27, %p28;
	mov.f32	%f30, %r51;
	shl.b32	%r53, %r46, 1;
	add.s32	%r54, %r51, %r53;
	mov.f32	%f31, %r54;
	selp.b32	%f32, %f30, %f31, %p29;
	mov.f32	%f5, %f32;
	bra	L_342034;

	L_342034:
	sub.f32	%f33, %f28, %f5;
	mul.f32	%f34, %f33, 0f40000000;
	setp.lt.f32	%p30, %f26, 0f00000000;
	neg.f32	%f35, %f34;
	selp.b32	%f36, %f35, %f34, %p30;
	mov.f32	%f4, %f36;
	bra	L_342036;

	L_342035:
	mov.f32	%f4, 0fFFC00000;
	bra	L_342036;

	L_342036:
	setp.eq.f32	%p31, %f4, 0f00000000;
	setp.eq.f32	%p32, %f4, 0f3F800000;
	or.pred	%p33, %p31, %p32;
	@%p33 bra	L_342039;
	bra.uni	L_342037;

	L_342037:
	testp.infinite.f32	%p34, %f14;
	@%p34 bra	L_342039;
	bra.uni	L_342038;

	L_342038:
	mov.f32	%f1, 0fFFC00000;
	bra	L_342081;

	L_342039:
	setp.neu.f32	%p35, %f8, 0fBF800000;
	@%p35 bra	L_342042;
	bra.uni	L_342040;

	L_342040:
	testp.infinite.f32	%p36, %f14;
	not.pred	%p37, %p36;
	@%p37 bra	L_342042;
	bra.uni	L_342041;

	L_342041:
	mov.f32	%f1, 0f3F800000;
	bra	L_342081;

	L_342042:
	setp.le.f32	%p38, %f8, 0fBF800000;
	@%p38 bra	L_342046;
	bra.uni	L_342043;

	L_342043:
	setp.geu.f32	%p39, %f8, 0f3F800000;
	@%p39 bra	L_342046;
	bra.uni	L_342044;

	L_342044:
	setp.neu.f32	%p40, %f14, 0fFF800000;
	@%p40 bra	L_342046;
	bra.uni	L_342045;

	L_342045:
	mov.f32	%f1, 0f7F800000;
	bra	L_342081;

	L_342046:
	setp.le.f32	%p41, %f8, 0fBF800000;
	@%p41 bra	L_342050;
	bra.uni	L_342047;

	L_342047:
	setp.geu.f32	%p42, %f8, 0f3F800000;
	@%p42 bra	L_342050;
	bra.uni	L_342048;

	L_342048:
	setp.neu.f32	%p43, %f14, 0f7F800000;
	@%p43 bra	L_342050;
	bra.uni	L_342049;

	L_342049:
	mov.f32	%f1, 0f00000000;
	bra	L_342081;

	L_342050:
	setp.lt.f32	%p44, %f8, 0fBF800000;
	@%p44 bra	L_342052;
	bra.uni	L_342051;

	L_342051:
	setp.leu.f32	%p45, %f8, 0f3F800000;
	@%p45 bra	L_342054;
	bra.uni	L_342052;

	L_342052:
	setp.neu.f32	%p46, %f14, 0fFF800000;
	@%p46 bra	L_342054;
	bra.uni	L_342053;

	L_342053:
	mov.f32	%f1, 0f00000000;
	bra	L_342081;

	L_342054:
	setp.lt.f32	%p47, %f8, 0fBF800000;
	@%p47 bra	L_342056;
	bra.uni	L_342055;

	L_342055:
	setp.leu.f32	%p48, %f8, 0f3F800000;
	@%p48 bra	L_342058;
	bra.uni	L_342056;

	L_342056:
	setp.neu.f32	%p49, %f14, 0f7F800000;
	@%p49 bra	L_342058;
	bra.uni	L_342057;

	L_342057:
	mov.f32	%f1, 0f7F800000;
	bra	L_342081;

	L_342058:
	setp.neu.f32	%p50, %f8, 0f00000000;
	@%p50 bra	L_342062;
	bra.uni	L_342059;

	L_342059:
	setp.geu.f32	%p51, %f14, 0f00000000;
	@%p51 bra	L_342061;
	bra.uni	L_342060;

	L_342060:
	mov.f32	%f1, 0f7F800000;
	bra	L_342081;

	L_342061:
	mov.f32	%f1, 0f00000000;
	bra	L_342081;

	L_342062:
	setp.neu.f32	%p52, %f8, 0f7F800000;
	@%p52 bra	L_342066;
	bra.uni	L_342063;

	L_342063:
	setp.geu.f32	%p53, %f14, 0f00000000;
	@%p53 bra	L_342065;
	bra.uni	L_342064;

	L_342064:
	mov.f32	%f1, 0f00000000;
	bra	L_342081;

	L_342065:
	mov.f32	%f1, 0f7F800000;
	bra	L_342081;

	L_342066:
	cvt.f64.f32	%fd1, %f8;
	setp.geu.f64	%p54, %fd1, 0d0000000000000000;
	@%p54 bra	L_342079;
	bra.uni	L_342067;

	L_342067:
	abs.f32	%f37, %f14;
	testp.infinite.f32	%p55, %f37;
	@%p55 bra	L_342077;
	bra.uni	L_342068;

	L_342068:
	testp.notanumber.f32	%p56, %f37;
	@%p56 bra	L_342077;
	bra.uni	L_342069;

	L_342069:
	mul.f32	%f38, %f37, 0f3F000000;
	abs.f32	%f39, %f38;
	mov.b32	%r55, %f39;
	and.b32	%r56, %r55, 2147483647;
	setp.ne.s32	%p57, %r56, 0;
	@%p57 bra	L_342071;
	bra.uni	L_342070;

	L_342070:
	mov.f32	%f3, %f39;
	bra	L_342076;

	L_342071:
	and.b32	%r57, %r55, 2139095040;
	shr.u32	%r58, %r57, 23;
	sub.s32	%r59, %r58, 127;
	setp.ge.s32	%p58, %r59, 0;
	@%p58 bra	L_342073;
	bra.uni	L_342072;

	L_342072:
	and.b32	%r60, %r55, 2147483648;
	setp.eq.s32	%p59, %r60, 0;
	selp.b32	%f40, 0f00000000, 0fBF800000, %p59;
	mov.f32	%f3, %f40;
	bra	L_342076;

	L_342073:
	setp.lt.s32	%p60, %r59, 23;
	@%p60 bra	L_342075;
	bra.uni	L_342074;

	L_342074:
	mov.f32	%f3, %f39;
	bra	L_342076;

	L_342075:
	and.b32	%r61, %r55, 8388607;
	sub.s32	%r62, 23, %r59;
	sub.s32	%r63, %r62, 1;
	and.b32	%r64, %r63, 31;
	shl.b32	%r65, 1, %r64;
	shl.b32	%r66, %r65, 1;
	sub.s32	%r67, %r66, 1;
	and.b32	%r68, %r61, %r67;
	not.b32	%r69, %r67;
	and.b32	%r70, %r55, %r69;
	and.b32	%r71, %r55, 2147483648;
	setp.eq.s32	%p61, %r71, 0;
	setp.ls.u32	%p62, %r68, 0;
	or.pred	%p63, %p61, %p62;
	mov.f32	%f41, %r70;
	shl.b32	%r72, %r65, 1;
	add.s32	%r73, %r70, %r72;
	mov.f32	%f42, %r73;
	selp.b32	%f43, %f41, %f42, %p63;
	mov.f32	%f3, %f43;
	bra	L_342076;

	L_342076:
	sub.f32	%f44, %f39, %f3;
	mul.f32	%f45, %f44, 0f40000000;
	setp.lt.f32	%p64, %f37, 0f00000000;
	neg.f32	%f46, %f45;
	selp.b32	%f47, %f46, %f45, %p64;
	mov.f32	%f2, %f47;
	bra	L_342078;

	L_342077:
	mov.f32	%f2, 0fFFC00000;
	bra	L_342078;

	L_342078:
	setp.eq.f32	%p65, %f2, 0f3F800000;
	selp.b32	%f48, 0fBF800000, 0f3F800000, %p65;
	abs.f32	%f49, %f8;
	lg2.approx.f32	%f50, %f49;
	mul.f32	%f51, %f50, 0f3F317218;
	mul.f32	%f52, %f14, %f51;
	mul.f32	%f53, %f52, 0f3FB8AA3B;
	ex2.approx.f32	%f54, %f53;
	mul.f32	%f55, %f48, %f54;
	mov.f32	%f1, %f55;
	bra	L_342081;

	L_342079:
	lg2.approx.f32	%f56, %f8;
	mul.f32	%f57, %f56, 0f3F317218;
	mul.f32	%f58, %f14, %f57;
	mul.f32	%f59, %f58, 0f3FB8AA3B;
	ex2.approx.f32	%f60, %f59;
	mov.f32	%f1, %f60;
	bra	L_342081;

	L_342080:
	mov.f32	%f1, 0fFFC00000;
	bra	L_342081;

	L_342081:
	mul.f32	%f61, %f9, %f1;
	cos.approx.f32	%f62, %f61;
	sin.approx.f32	%f63, %f61;
	mul.lo.s32	%r74, %r16, %r2;
	mul.lo.s32	%r75, %r74, %r3;
	mul.lo.s32	%r76, %r14, %r3;
	add.s32	%r77, %r75, %r76;
	add.s32	%r78, %r77, %r12;
	mul.wide.u32	%rd6, %r78, 4;
	add.u64	%rd5, %rd1, %rd6;
	ld.f32	%f64, [%rd5];
	add.s32	%r79, %r78, %r9;
	mul.wide.u32	%rd7, %r79, 4;
	add.u64	%rd6, %rd1, %rd7;
	ld.f32	%f65, [%rd6];
	mul.wide.u32	%rd8, %r78, 4;
	add.u64	%rd7, %rd3, %rd8;
	ld.f32	%f66, [%rd7];
	add.s32	%r80, %r78, %r9;
	mul.wide.u32	%rd9, %r80, 4;
	add.u64	%rd8, %rd3, %rd9;
	ld.f32	%f67, [%rd8];
	mul.wide.u32	%rd10, %r78, 4;
	add.u64	%rd9, %rd1, %rd10;
	mul.f32	%f68, %f64, %f62;
	mul.f32	%f69, %f65, %f63;
	sub.f32	%f70, %f68, %f69;
	st.f32	[%rd9], %f70;
	add.s32	%r81, %r78, %r9;
	mul.wide.u32	%rd11, %r81, 4;
	add.u64	%rd10, %rd1, %rd11;
	mul.f32	%f71, %f65, %f62;
	mul.f32	%f72, %f64, %f63;
	add.f32	%f73, %f71, %f72;
	st.f32	[%rd10], %f73;
	mul.wide.u32	%rd12, %r78, 4;
	add.u64	%rd11, %rd3, %rd12;
	mul.f32	%f74, %f66, %f62;
	mul.f32	%f75, %f67, %f63;
	sub.f32	%f76, %f74, %f75;
	st.f32	[%rd11], %f76;
	add.s32	%r82, %r78, %r9;
	mul.wide.u32	%rd13, %r82, 4;
	add.u64	%rd12, %rd3, %rd13;
	mul.f32	%f77, %f67, %f62;
	mul.f32	%f78, %f66, %f63;
	add.f32	%f79, %f77, %f78;
	st.f32	[%rd12], %f79;
	bra	L_342082;

	L_342082:
	ret;

} 